<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="D:\PROJECTS\NFT card\image\favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="whole-container">
    <div class="card">
      <div class="img-equi">
        <img id="img-equi" src="D:\PROJECTS\NFT card\image\image-equilibrium.jpg" alt="image-equilibrium">
      </div>
      <div class="content">
        <h2 id="title">Equilibrium#3459</h2>
        <ul>
          <li id="collect">Our equilibrium collection promotes </li>
          <li>balance and calm </li>
        </ul>
        <div class="days">
          <ul id="days">
            <li id="ETH"><img src="D:\PROJECTS\NFT card\image\icon-ethereum.svg" alt="">
            0.041 ETH </li>
            <li> <img src="D:\PROJECTS\NFT card\image\icon-clock.svg" alt="clock"> 3 Days left </li>
          </ul>
        </div>
        <div class="kishore">
          
          <p> Creation of
          <p id="kishore">Kishore Das</p>
          </p>
        </div>

      </div>
    </div>
  </div>

</body>

</html>