<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="btnStart"> Start Game</div>
    <div class="dashboard">
        <span class="speedDash"></span>/MPH |
        Score :<span class="scoreDash"></span> |
        <span class="lifeDash"></span>
    </div>
    <div id="container"></div>


    <script src="script.js"></script>
</body>
</html>
