<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
	<title>HTML5 Client side Image puzzle</title>
	<style>
		#uploadContainer{width: 300px; height: 300px; margin: 20px auto; border: 3px dashed #ccc; text-align: center; background-color : #4D6C81;color : white;}
		#mainContent{margin: 20px auto;}
		.gameBoard{width: 500px;margin: 20px auto;}
		#source_holder{width: 500px; height: 500px;background-size:500px 500px;clear:both;float:left;}
		#helpText{clear:both;font-weight: bold;color: #4D6C81;}
		.button{width : 100px; height: 30px;text-align:center;margin-bottom:5px; cursor:pointer;line-height:30px;margin-right:10px;background-color : #4D6C81;color : white;border-radius:5px;float:left;}
		#slider{clear:both;}
		.hide{display:none;}
		.show{ display:block;}
		.floatleft{ float : left;}
		.floatRight{ float : right;}
		.tile{ width: 125px; height: 125px;background-size:500px 500px;}
		.timeCount{font-weight: bold;color: #4D6C81;height:30px;width : 100px;line-height:30px;}
		.onHover{ -webkit-transform: scale(1.1); -o-transform: scale(1.1); -moz-transform: scale(1.1); }
		.tile.tile00{background-position: 0px 0px;}
		.tile.tile01{background-position: -125px 0px;}
		.tile.tile02{background-position: -250px 0px;}
		.tile.tile03{background-position: -375px 0px;}
		
		.tile.tile10{background-position: 0px -125px;}
		.tile.tile11{background-position: -125px -125px;}
		.tile.tile12{background-position: -250px -125px;}
		.tile.tile13{background-position: -375px -125px;}
		
		.tile.tile20{background-position: 	0px -250px;}
		.tile.tile21{background-position: -125px -250px;}
		.tile.tile22{background-position: -250px -250px;}
		.tile.tile23{background-position: -375px -250px;}
		
		.tile.tile30{background-position:  0px -375px;}
		.tile.tile31{background-position: -125px -375px;}
		.tile.tile32{background-position: -250px -375px;}
		.tile.tile33{background: #666666 !important; }
		
		
		.buddy_drag_clone{position: fixed; border: 1px solid #dcdcdc; z-index: 200012; cursor:pointer;}
	</style>
	<script src="./js/slider.js" type="text/javascript"></script>
	<script src="./js/Controller/controller.js" type="text/javascript"></script>
	<script src="./js/Model/model.js" type="text/javascript"></script>
	<script src="./js/View/Box.js" type="text/javascript"></script>
	<script src="./js/View/Drag.js" type="text/javascript"></script>
	<script src="./js/View/view.js" type="text/javascript"></script>
</head>
<body>
<div id="mainContent" class="hide">

<div class="gameBoard">
<div id="source" class="button" onclick="slider.helpclick('source');">Source</div><div id="game" onclick="slider.helpclick('game');" class="button">Game</div><div id="shuffle" onclick="slider.helpclick('shuffle');" class="button">Shuffle</div><span id="timeElapsed" class="floatRight timeCount"></span>
</div>
<div class="gameBoard">
<div id="source_holder" class="hide"></div><div id="slider"></div><div id="previewDrag"></div>
</div>
<div id="helpText"><br/>Cool!! Your image is turned into puzzle. 
<ol>
<li>Solve the puzzle by rearranging the jumbled tiles into the image you have uploaded.</li>
<li>Grey colored tile is an open space.</li>
<li>Finding legally movable tile is very simple, Any tile which has open space in its row or column can be legally moved. In desktop browsers it will be highlighted on hovering the mouse.</li>
<li>To move tile/tiles just simply click/drag/tap on it. Upon doing so the tile/tiles will slide it to an open space.</li>
</ol>

</div>
</div>
<div id="uploadContainer">


<br/><br/>
<div id="dragContainer">
<br/><br/>Drop an image here from your machine <br/> (Or) <br/>
<input type="file" id="imageholder" /><br/><br/><br/><br/> 500x500 image is preferrable. Don't you have? <br/> No problem!! We will shrink it for you :)
</div>
</div>

</body>
</html>

