<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Music App</title>
</head>

<body>
    <header>
        <div class="menu_side">

            <h1>PLAYLIST</h1>
            <div class="playlist">

                <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i>Playlist</h4>
                <h4 ><span></span><i class="bi bi-music-note-beamed"></i>Last Listening</h4>
                <h4><span></span><i class="bi bi-music-note-beamed"></i>Recommended</h4>  
            </div>
            <div class="menu_song">
                <li class="songItem">
                    <span>01</span>
                    <img src="D:\PROJECTS\Music App\img\img_1-Alan Walker.jpeg" alt="Alan Walker">
                    <h5>
                        On My Way
                        <div class="subtitle">Alan Walker</div>
                       </h5>
                        <i class="bi playListPlay bi-play-circle-fill" id="1"></i>
                    
                </li>
                <li class="songItem">
                    <span>02</span>
                    <img src="D:\PROJECTS\Music App\img\KK songs dil ibadat.jpg" alt="KK">
                    <h5>
                        Dil Ibadat
                        <div class="subtitle">KK</div>
                      </h5>  
                      <i class="bi playListPlay bi-play-circle-fill" id="2"></i>
                    
                </li>
                <li class="songItem">
                    <span>03</span>
                    <img src="D:\PROJECTS\Music App\img\Tupac songs.jpg" alt="2Pac">
                    <h5>
                        All Eyez On Me
                        <div class="subtitle">2Pac</div>
                        </h5>
                        <i class="bi playListPlay bi-play-circle-fill" id="3"></i>
                    
                </li>
                <li class="songItem">
                    <span>04</span>
                    <img src="D:\PROJECTS\Music App\img\Sidhu Moosewala songs.jpg" alt="Sidhu Moosewala">
                    <h5>
                        Goat
                        <div class="subtitle">Sidhu Moosewala</div>
                       </h5> 
                       <i class="bi playListPlay bi-play-circle-fill" id="4"></i>
                    
                </li>
                <li class="songItem">
                    <span>05</span>
                    <img src="D:\PROJECTS\Music App\img\Biggie one more chance.jpg" alt="Biggie">
                    <h5>
                        One More Chance
                        <div class="subtitle">Biggie</div>
                       </h5> 
                       <i class="bi playListPlay bi-play-circle-fill" id="5"></i>
                    
                </li>
                <li class="songItem">
                    <span>06</span>
                    <img src="D:\PROJECTS\Music App\img\Anne Marie friends.jpg" alt="Anne Marie">
                    <h5>
                        Friends
                        <div class="subtitle">Anne Marie</div>
                      </h5>  
                      <i class="bi playListPlay bi-play-circle-fill" id="6"></i>
                    
                </li>
                
               
               
            </div>  
        </div>


        <div class="song_side">
            <nav>
                <ul>
                    <li>DISCOVER<span></span></li>
                    <li>MY LIBRARY</li>
                    <li>RADIO</li>
                </ul>
                <div class="search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search Music...">
                </div>
            </nav>
            <div class="content">
                <h1>Alan Walker-Faded</h1>
                <p>
                    Your were the shadow to my light 
                    Did you feel us?
                    Another star 
                    <br>You fade away
                    Afraid our aim is out of sight
                    Wanna see us 
                    Alive
                </p>
                <div class="buttons">
                    <button>PLAY</button>
                    <button>FOLLOW</button>
                </div>
            </div>
            <div class="popular_song">
                <div class="h4">
                    <h4>Popular Song</h4>
                    <div class="btn_s">
                        <i id="left_scroll" class="bi bi-arrow-left-short"></i>
                        <i id="right_scroll"class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                <div class="pop_song">
                    <li class="songItem">
                        <div class="img_play">
                            <img src="D:\PROJECTS\Music App\img\img_1-Alan Walker.jpeg" alt="Alan">
                            <i class="bi playListPlay bi-play-circle-fill" id="1"></i>
                        </div>
                        <h5>On My Way
                            <br><div class="subtitle">Alan Walker</div>
                          </h5> 
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="D:\PROJECTS\Music App\img\Khuda Jaane.jpg" alt="KK">
                            <i class="bi playListPlay bi-play-circle-fill" id="2"></i>
                        </div>
                        <h5>Khuda Jaane
                            <br><div class="subtitle">KK</div>
                          </h5> 
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="D:\PROJECTS\Music App\img\2pac thug life.jpg" alt="Tupac">
                            <i class="bi playListPlay bi-play-circle-fill" id="3"></i>
                        </div>
                        <h5>Thug Life
                            <br><div class="subtitle">2Pac</div>
                          </h5> 
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="D:\PROJECTS\Music App\img\Sidhu Same Beef.jpg" alt="Sidhu Moosewala">
                            <i class="bi playListPlay bi-play-circle-fill" id="4"></i>
                        </div>
                        <h5>Same Beef
                            <br><div class="subtitle">Sidhu Moosewala</div>
                          </h5> 
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="D:\PROJECTS\Music App\img\Notorious_BIG_single.jpg" alt="Biggie">
                            <i class="bi playListPlay bi-play-circle-fill" id="5"></i>
                        </div>
                        <h5>Notorious
                            <br><div class="subtitle">Biggie</div>
                          </h5> 
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="D:\PROJECTS\Music App\img\Anne Marie Rockabye.jpg" alt="Anne Marie">
                            <i class="bi playListPlay bi-play-circle-fill" id="6"></i>
                        </div>
                        <h5>Rockabye
                            <br><div class="subtitle">Anne Marie</div>
                          </h5> 
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="D:\PROJECTS\Music App\img\Arijit songs.jpg" alt="Arijit Singh">
                            <i class="bi playListPlay bi-play-circle-fill" id="7"></i>
                        </div>
                        <h5>Muskurane
                            <br>
                            <div class="subtitle">Arijit Singh</div>
                          </h5> 
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="D:\PROJECTS\Music App\img\Atif aslam aadat.jpg" alt="Atif Aslam">
                            <i class="bi playListPlay bi-play-circle-fill" id="8"></i>
                        </div>
                        <h5>Aadat
                            <br>
                            <div class="subtitle">Atif Aslam</div>
                          </h5> 
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="D:\PROJECTS\Music App\img\Taylor Swift Willow.jpg" alt="Taylor Swift">
                            <i class="bi playListPlay bi-play-circle-fill" id="9"></i>
                        </div>
                        <h5>Willow
                            <br>
                            <div class="subtitle">Taylor Swift</div>
                          </h5> 
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="D:\PROJECTS\Music App\img\AR REHMAN JAI HO.jpg" alt="AR Rahman">
                            <i class="bi playListPlay bi-play-circle-fill" id="10"></i>
                        </div>
                        <h5>Jai Ho
                            <br>
                            <div class="subtitle">AR Rahman</div>
                          </h5> 
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="D:\PROJECTS\Music App\img\dua_lipa_angele_fever-818569328-large.jpg" alt="Dua Lipa">
                            <i class="bi playListPlay bi-play-circle-fill" id="11"></i>
                        </div>
                        <h5>Fever
                            <br>
                            <div class="subtitle">Dua Lipa</div>
                          </h5> 
                    </li>
                  </div>
            </div>
            <div class="popular_artists">
                <div class="h4">
                    <h4>Popular Artists</h4>
                    <div class="btn_s">
                        <i id="left_scrolls" class="bi bi-arrow-left-short"></i>
                        <i id="right_scrolls"class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                <div class="item">
                    <li>
                        <img src="D:\PROJECTS\Music App\img\bg-Alan Walker.jpg" alt="Alan Walker">
                    </li>
                    <li>
                        <img src="D:\PROJECTS\Music App\img\KK.jpg" alt="KK">
                    </li>
                    <li>
                        <img src="D:\PROJECTS\Music App\img\tupac.jpg" alt="Tupac">
                    </li>
                    <li>
                        <img src="D:\PROJECTS\Music App\img\sidhu moosewala.jpg" alt="Sidhu Moosewala">
                    </li>
                    <li>
                        <img src="D:\PROJECTS\Music App\img\Biggie.jpg" alt="Biggie">
                    </li>
                    <li>
                        <img src="D:\PROJECTS\Music App\img\Anne Marie.jpg" alt="Anne Marie">
                    </li>
                    <li>
                        <img src="D:\PROJECTS\Music App\img\Arijit Singh.jpg" alt="Arijit Singh">
                    </li>
                    <li>
                        <img src="D:\PROJECTS\Music App\img\Atif Aslam.jpg" alt="Atif Aslam">
                    </li>
                    <li>
                        <img src="D:\PROJECTS\Music App\img\Taylor Swift.jpg" alt="Taylor Swift">
                    </li>
                    <li>
                        <img src="D:\PROJECTS\Music App\img\AR RAHMAN.jpg" alt="AR Rehman">
                    </li>
                    <li>
                        <img src="D:\PROJECTS\Music App\img\DUA Lipa.jpg" alt="Dua Lipa">
                    </li>
                    
                </div>
             </div>
        </div>

        <div class="master_play">
            <div class="wave">
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
            </div>
            <img src="D:\PROJECTS\Music App\img\img_1-Alan Walker.jpeg" alt="Alan Walker">
            <h5>On My Way <br>
                <div class="subtitle">Alan Walker</div>
                
            </h5>
            <div class="icon">
                <i class="bi bi-skip-start-fill"></i>
                <i class="bi bi-play-fill"></i>
                <i class="bi bi-skip-end-fill"></i>
            </div>
            <span id="currentStart">0:00</span>
            <div class="bar">
                <input type="range" id="seek" min="0" value="0" max="100">
                <div class="bar2" id="bar2"></div>
                <div class="dot"></div>
            </div>
            <span id="currentEnd">0:00</span>

            <div class="vol">
                <i class="bi bi-volume-down-fill"></i>
                <input type="range" id="vol" min="0" value="30" max="100">
                <div class="vol_bar"></div>
                <div class="dot" id="vol_dot"></div>
            </div>
        </div>
        
    </header>
        <script src="script.js"></script>

</body>
</html>